# spectrum

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
spectrum/: build.gradle
